# mainframe-fun

./: README.md  pom.xml
.github/workflows/: maven-db2-spring-boot-fun.yml
db2-spring-boot-fun/: pom.xml
db2-spring-boot-fun/src/test/groovy/com/github/starnowski/db2/fun/: JdbcTemplateItTest.groovy  MD5ChecksumCalculationTest.groovy
db2-spring-boot-fun/src/test/java/com/github/starnowski/db2/fun/: ChecksumMD5Utils.java  TestDB2Application.java
db2-spring-boot-fun/src/test/java/com/github/starnowski/db2/fun/configuration/: TestContainerConfiguration.java
db2-spring-boot-fun/src/test/resources/: import.sql
db2-spring-boot-fun/src/test/resources/com/github/starnowski/db2/fun/: clear_tables.sql  file_record_add_get_checksum_procedure.sql  file_record_add_read_procedure.sql  file_record_add_upsert_procedure.sql  file_record_drop_get_checksum_procedure.sql  file_record_drop_read_procedure.sql  file_record_drop_upsert_procedure.sql  items_with_number.sql  items_with_number_add_upsert_procedure.sql  items_with_number_drop_upsert_procedure.sql  test1.txt  test2.txt
src/main/java/com/github/starnowski/db2/fun/: DB2Application.java
src/test/groovy/com/github/starnowski/db2/fun/: JdbcTemplateItTest.groovy
src/test/groovy/com/github/starnowski/db2/fun/configuration/: DatabaseConfiguration.java  TestContainerConfiguration.java
src/test/resources/: import.sql
src/test/resources/com/github/starnowski/db2/fun/: clear_tables.sql
